{
  "name": "@afrigives/mobile",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "pnpm@8.1.1",
  "icon": "./assets/images/icon.png",
  "scripts": {
    "start": "expo start --dev-client",
    "dev": "pnpm with-env expo start --ios",
    "dev:ios": "pnpm with-env expo start --ios",
    "dev:android": "pnpm with-env expo start --android",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint": "eslint . --fix",
    "format": "prettier --check .",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "git clean -xdf .expo .turbo node_modules",
    "with-env": "dotenv -e ../../.env --",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "slug": "afrigives",
  "ios": {
    "bundleIdentifier": "com.afrigives",
    "buildNumber": "2"
  },
  "android": {
    "package": "com.afrigives",
    "versionCode": 5
  },
  "dependencies": {
    "@clerk/clerk-expo": "^0.19.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/luxon": "^2.0.8",
    "dayjs": "^1.10.7",
    "dotenv": "^16.3.1",
    "expo": "~46.0.21",
    "expo-app-loading": "~2.1.1",
    "expo-asset": "~8.6.3",
    "expo-auth-session": "3.7.4",
    "expo-build-properties": "^0.3.0",
    "expo-constants": "~13.2.4",
    "expo-font": "~10.2.1",
    "expo-image-picker": "~13.3.1",
    "expo-linking": "~3.2.4",
    "expo-random": "~12.3.0",
    "expo-secure-store": "~11.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.14.7",
    "expo-web-browser": "~11.0.0",
    "intl": "^1.2.5",
    "luxon": "^2.2.0",
    "qs": "^6.10.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.22.5",
    "react-native": "0.69.9",
    "react-native-figma-squircle": "^0.2.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-shared-element": "0.8.4",
    "react-native-svg": "12.3.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.18.12",
    "react-navigation-shared-element": "^3.1.3",
    "react-qr-code": "^2.0.3",
    "react-redux": "^7.2.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.38",
    "@types/react-native": "~0.69.22",
    "@types/react-native-vector-icons": "^6.4.10",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.42.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.2",
    "prettier": "^2.8.8",
    "react-test-renderer": "17.0.1",
    "typescript": "^5.1.3"
  },
  "private": true
}
